spring.application.name = backend-todo
server.port = 3333

# datasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://<host>:<port>/<db-name>
spring.datasource.username=
spring.datasource.password=
